{
  "name": "@zerobias/codebox",
  "version": "1.2.0",
  "description": "codebox api",
  "main": "codebox.cjs.js",
  "module": "codebox.es.js",
  "typings": "index.d.ts",
  "author": "Zero Bias",
  "license": "MIT",
  "dependencies": {
    "cross-fetch": "^3.0.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
