{
  "name": "prettier-now-www",
  "version": "1.0.0",
  "repository": "https://github.com/zerobias/prettier-now.git",
  "author": "Dmitry <ribkatt@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "cross-fetch": "^3.0.0"
  },
  "devDependencies": {
    "next": "^7.0.2"
  }
}
